# standard-app

./: pom.xml  report-2025-07-09 11 44 23.txt  report-2025-07-09 11 51 46.txt
deploy/: external-application.properties  external-application.yaml  external-live-run.properties  run-app-updated.bat  run-app.bat  run-app.sh
deploy/UI/: family-tree-app.7z  my-family-tree-app.7z
deploy/apps/: readme
src/main/java/com/sun/apps/: StandardAppApplication.java
src/main/java/com/sun/apps/admin/resource/internal/: ConfigController.java  LiveConfigController.java  YamlConfigController.java
src/main/java/com/sun/apps/common/config/: DBSource.java
src/main/java/com/sun/apps/common/config/bean/: StandardBeans.java
src/main/java/com/sun/apps/common/config/cors/: CorsConfig.java
src/main/java/com/sun/apps/common/config/jackson/: JacksonConfig.java
src/main/java/com/sun/apps/common/config/props/internal/: AppProps.java  AppYamlProps.java  LiveProps.java  LivePropsDTO.java
src/main/java/com/sun/apps/controller/: StandardResource.java
src/main/java/com/sun/apps/jackson/: JsonService.java  User.java
src/main/java/com/sun/apps/service/: StandardService.java
src/main/java/com/sun/apps/service/impl/: StandardServiceImpl.java
src/main/java/com/sun/apps/swagger/: OpenAPIConfig.java  ProductController.java
src/main/resources/: application.properties  application.yaml  live-run.properties
src/test/java/com/sun/apps/: StandardAppApplicationTests.java
