
#spring.config.import is required in Spring Boot 3 to load extra config files.
spring.config.import=optional:file:./external-application.properties,\
optional:file:./external-application.yaml,\
optional:file:./external-live-run.properties
management.endpoints.web.exposure.include=refresh,env

spring.application.name=standard-app
my.app.db.name=testInternalApp

app.name=Standard App
app.version=1.0.2
app.feature.enabled=true
app.timeout=5000

#Swagger OPEN API:
# Custom path for the API docs
springdoc.api-docs.path=/api-docs

# Custom path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html