
spring.config.additional-location=\
file:./external-application.properties,\
file:./external-application.yaml,\
file:./external-live-run.properties

#spring.config.import is required in Spring Boot 3 to load extra config files.
spring.config.import=classpath:live-run.properties
management.endpoints.web.exposure.include=refresh,env

spring.application.name=standard-app
my.app.db.name=testInternalApp

app.name=Standard App
app.version=1.0.2
app.feature.enabled=true
app.timeout=5000