pName,pTitle,pCode,OrgName,pStartDate,endDate,releaseDate
pName,pTitle,pCode,OrgName,pStartDate,endDate,releaseDate
PROD1,Product 1,PCODE01,OrgA,01/15/2024,07/20/2025,08/30/2025
PROD2,Product 2,PCODE02,OrgB,03/01/2024,08/15/2025,09/10/2025
PROD3,Product 3,PCODE03,OrgC,05/10/2024,09/25/2025,10/15/2025
PROD4,Product 4,PCODE04,OrgD,06/20/2024,10/30/2025,11/20/2025
PROD5,Product 5,PCODE05,OrgE,07/01/2024,12/10/2025,01/05/2026
PROD_ALPHA,Alpha Product,PCODE06,OrgF,08/15/2024,01/20/2026,02/10/2026
TEST_PROD,Test Product,PCODE07,OrgG,09/30/2024,03/05/2026,04/01/2026
PROD_BETA,Beta Product,PCODE08,OrgH,10/25/2024,04/15/2026,05/10/2026