pName,pTitle,pCode,OrgName,pStartDate,endDate,releaseDate
pName,pTitle,pCode,OrgName,pStartDate,endDate,releaseDate
PROD1,Product 1 Title,PCODE01,Organization A,01/15/2024,07/20/2026,08/30/2026
PROD_BETA,Beta Product Title,PCODE02,Organization B,03/01/2024,08/15/2026,09/10/2026
PROD2,Product 2 Title,PCODE03,Organization C,05/10/2024,09/25/2026,10/15/2026
PROD_ALPHA,Alpha Product Title,PCODE04,Organization D,06/20/2024,10/30/2026,11/20/2026
PROD3,Product 3 Title,PCODE05,Organization E,07/01/2025,12/10/2026,01/05/2027
TEST_PROD,Test Product Title,PCODE06,Organization F,07/20/2025,01/20/2027,02/10/2027
PRODUCT4,Product 4 Title,PCODE07,Organization G,04/18/2025,03/05/2027,04/01/2027
PROD_TEST,Test Product Two,PCODE08,Organization H,02/25/2025,04/15/2027,05/10/2027
PROD5,Product 5 Title,PCODE09,Organization I,03/12/2025,05/20/2027,06/15/2027